Bundle-Name: sei-integration-api
Bundle-SymbolicName: br.com.seatecnologia.sei.integration.api
Bundle-Version: 1.0.0
Export-Package: \
    br.com.seatecnologia.sei.integration.api.service,\
    br.com.seatecnologia.sei.integration.api.service.ws,\
    br.com.seatecnologia.sei.integration.api.service.factory,\
    br.com.seatecnologia.sei.integration.api.service.enums,\
    br.com.seatecnologia.sei.integration.api.service.model.builder,\
-check: EXPORTS
-includeresource: \
    @libs/axis-patched.jar,\
    @libs/jaxrpc.jar,\
    @libs/saaj.jar,\
    @libs/wsdl4j-1.5.1.jar,\
    @libs/activation-1.1.jar,\
    @libs/commons-discovery-0.2.jar,\
    @libs/avalon-framework-4.1.5.jar,\
    @libs/log4j-1.2.8.jar,\
    @libs/logkit-1.0.1.jar,\
    @libs/jimi-1.0.jar,\
    @libs/commons-logging-1.0.4.jar
Import-Package: \
    org.apache.commons.logging, \
    !com.sun.net.ssl.*, \
    !javax.jms,\
    !javax.rmi,\
    !org.apache.bsf,\
    !org.apache.commons.httpclient.*,\
    !org.apache.commons.net.*,\
    !org.apache.tools.*,\
    !org.exolab.castor.xml,\
    !org.omg.*,\
    !sun.awt.*,\
    !com.sun.jdmk.comm,\
    !org.apache.commons.logging,\
    *