Bundle-Name: negocia-df-service
Bundle-SymbolicName: br.com.seatecnologia.gdf.negocia.service
Bundle-Version: 1.0.0
Liferay-Require-SchemaVersion: 9.0.0
Liferay-Service: true
Web-ContextPath: /sei-conector
-dsannotations-options: inherit

Import-Package = \
	!org.apache.jcp.xml.dsig.internal.dom,\
	!org.bouncycastle.*,\
	!com.sun.jdi.*,\
	!com.sun.tools.*,\
	!com.itextpdf.bouncycastle*,\
	!com.microsoft.schemas.*,\
	!org.apache.batik.*,\
	!com.github.luben.zstd,\
	!net.sf.saxon.*,\
	!org.brotli.dec,\
	!org.openxmlformats.schemas.schemaLibrary.x2006.main,\
	!org.tukaani.xz,\
	!org.w3c.dom.svg,\
	*

Conditional-Package: \
	org.thymeleaf.*,\
	ognl.*,\
	javassist.*,\
	org.attoparser.*,\
	org.unbescape.*,\
	org.slf4j.*,\
	com.itextpdf.*,\
	com.google.zxing.*,\
	org.apache.poi.*,\
	org.apache.commons.*,\
	org.apache.logging.log4j.*,\
	com.zaxxer.sparsebits,\
	org.etsi.uri.x01903.v13,\
	org.openxmlformats.schemas.*,\
	org.w3.x2000.x09.xmldsig,\
	org.apache.xmlbeans.*,\
	com.liferay.util.slf4j,\
