#
# This is a generated file.
#

api.version=v1.0
openapi.resource=true
openapi.resource.path=/negocia-df-headless
osgi.jaxrs.application.select=(osgi.jaxrs.name=NegociaDfHeadless)
osgi.jaxrs.resource=true