#
# This is a generated file.
#

api.version=v1.0
entity.class.name=br.com.seatecnologia.gdf.negocia.headless.dto.v1_0.UsuarioInfo
osgi.jaxrs.application.select=(osgi.jaxrs.name=NegociaDfHeadless)
osgi.jaxrs.resource=true